<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zwei iFrames untereinander</title>
    <style>
        /* Entfernt Rand und Scrollbalken */
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        iframe.active {
            opacity: 1;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <iframe src="./hallo.html" class="active"></iframe>
        <iframe src="./2.html"></iframe>
    </div>

    <script>
        let iframes = document.querySelectorAll("iframe");
        let index = 0;

        function switchIframes() {
            iframes[index].classList.remove("active");
            index = (index + 1) % iframes.length;
            iframes[index].classList.add("active");
        }

        setInterval(switchIframes, 5000);
    </script>
</body>
</html>
