html{
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
@font-face {
    font-family: manrope;
    src: url("./Manrope/Manrope-VariableFont_wght.ttf");
}
header {
    background-color: rgba(0, 0, 0, 0.504);
    color: white;
    position: absolute;
    top: 0;
    width: 100%;
    padding: 5px 0;
    text-align: center;
    z-index: 10;
}

header nav ul { 
    list-style: none;
    display: flex;
    justify-content: flex-end;
    margin-right: 50px;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
    font-family: manrope;
}

.school-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    font-family: manrope;
    background-size: cover;
    z-index: 10;
}


.school-container img {
    width: 0%;
    z-index: 0;
}

#iframe{
    width: 100%;
    z-index: 0;
}

main{
    z-index: 10;
    height: 100%;
    perspective: 10000px; /* Perspektive hinzufügen */
}

@keyframes slide-bck-center {
    0% {
      transform: translateZ(0);
    }
    100% {
      transform: translateZ(-900px);
    }
  }


#headerLogo img{
    width: 10vw;
    position: absolute;
    left: 2%;
    top: 20%;
}
  
.stat1 {
    text-align: center;
    flex: 1;
    color: white;
    background-color: #ffffff85;
    width: 14vw;
    backdrop-filter: blur(5px);
    padding: 1vw;
    border-radius: 30px 30px 15px 15px;
    z-index: 10;
    border: 2px solid white;
    animation: slide-bck-center 0.45s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
    transition: all 0.3s;
}
.stat1:hover{
    transition: all 0.3s;
    transform: scale(1.2);
}
.number1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.stat1 p {
    font-size: 1.4rem;
    color: #000000;
}
.stat1 img{
    z-index: 1000;
    width: 5vw;
}
#allDept {
    display: flex;
    width: 100vw;
}

.dept {
    flex: 1;
    height: 100vh;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
    position: relative;
    margin-top: -5vw;
}

.dept img {
    width: 100%;
    height: 110vh;
    object-fit: cover;
    cursor: pointer;
    opacity: 0.8;
}

.dept .bgImg{
    filter: blur(1.2px);
    filter: brightness(60%);
}
.dept:hover {
    flex: 3;

}

.dept img:hover {
    transition: all 1s ease-in-out;

}

.dept:hover img {
    transform: scale(1.1);
    transition: transform 1s ease-in-out;
}

.dept:hover .bgImg {
    filter: blur(2px);
    filter: brightness(80%);
}

.deptText {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 45%;
    left: 27%;
    text-align: center;
    transform: translateY(-50%);
    font-size: 2em;
    font-weight: bold;
    font-family: manrope;
    font-weight: bold;
    color: white;
    transition: transform 1s ease-in-out, flex-direction 1.5s ease-in-out;
}
.deptText .span{
    letter-spacing: 1px;
}

.dept:hover .deptText {
    flex-direction: row;
    text-align: center;
    transform: translateY(500%);
    color:#ababab;
}

.effect3d {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    perspective: 800px;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.effect3d img {
    width: 25vw;
    height: auto;
    transform-style: preserve-3d;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.dept:hover .effect3d {
    visibility: visible;
    opacity: 1;
    filter: blur(0px);
}

.dept:hover .effect3d img {
    transform: rotateY(-10deg) rotateX(-5deg);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.162);
}



.header {
    text-align: center;
    margin-top: 20px;
}

.statistics {
    background: rgb(26, 71, 114);
    background: linear-gradient(0deg, rgba(26, 71, 114, 1) 12%, rgba(10, 38, 64, 1) 91%);
    padding: 5vw;
    z-index: 100;
    font-family: manrope;
}

#allDept {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 75px;
}

.header {
    margin-top: -5vw;
    display: flex;
    justify-content: center;
}

.header h2 {
    color: #fff;
    text-align: center;
    font-size: 2.5rem;
}

#yearSelect {
    margin-top: 3.5vw;
    background-color: transparent;
    border-radius: 20px;
    color: white;
    border: solid 2px white;
    margin-left: 1vw;
}
@keyframes slide-left {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

#stats {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 2vw;
    z-index: 1000;
}

#stats div {
    justify-content: center;
    text-align: center;
    z-index: 1000;
}


.number {
    font-size: 3.5rem;
    font-weight: bold;
    color: #f8f8f8;
}

p {
    font-size: 1.2rem;
    color: white;
    margin-top: 5px;
}


.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    gap: 30px;
}
#statsTri1{
    margin-right: auto;
    margin-left: auto;
    display: block;
    width: 100vw;
    z-index: -10;
}

#girls {
    width: 100%;
    font-family: manrope;
    position: relative;
}

#girls img {
    width: 85vw;
}
@keyframes slide-fwd-center {
    0% {
      transform: translateZ(0);
      opacity: 0;
    }
    100% {
      transform: translateZ(160px);
      opacity: 1;
    }
  }
 
#girls #caro {
    width: 25vw;
    margin-left: 10vw;
    top: 25vh;
    position: absolute;
    opacity: 0;
    transform: translateZ(0);
    transition: transform 0.5s ease-out, opacity 0.5s ease-out;
}

#caro.animate {
    animation: slide-fwd-center 0.5s ease-out forwards;
}
  
#girls #tri1 {
    margin-right: auto;
    margin-left: auto;
    display: block;
    width: 100vw;
}
@keyframes slide-fwd-centerSc {
    0% {
      transform: translateZ(0);
      opacity: 0;
    }
    100% {
      transform: translateZ(160px);
      opacity: 1;
    }
  }
 
#girls #scaleGirl {
    width: 18vw;
    margin-left: 24vw;
    top:58vh;
    position: absolute;
    opacity: 0;
    transform: translateZ(0);
    transition: transform 1s ease-out, opacity 0.5s ease-out;
}
#scaleGirl.animate {
    animation: slide-fwd-centerSc 0.5s ease-out forwards;
}
  
#girlsL {
    width: 25vw;
    padding: 2rem;
    top: 40vh;
    margin-left: 53vw;
    position: absolute;
}

#girlsL h2 {
    font-size: 1.5rem;
    font-weight: light;
    margin-bottom: 1rem;
    color: #000;
}

#girlsL ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#girlsL ul li {
    display: flex;
    align-items: center;
    font-size: 1rem;
    margin-bottom: 0.8rem;
    font-family: manrope;
    color: #000;
}

#girlsL ul li .icon {
    display: inline-block;
    width: 1.4rem;
    height: 1.4rem;
    background-color: #001f3f;
    color: white;
    font-size: 0.9rem;
    font-weight: lighter;
    text-align: center;
    border-radius: 50%;
    margin-right: 0.8rem;
    line-height: 1.2rem;
}

.read-more {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.8rem 1.5rem;
    background-color: #001f3f;
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    cursor: pointer;
    width: 10vw;
    text-align: center;
    margin-left: -0.1vw;
    transition: background-color 0.3s ease;
}

.read-more:hover {
    background-color: #004080;
}

section {
    font-family:manrope;
    background: rgb(26, 71, 114);
    background: linear-gradient(0deg, rgba(26, 71, 114, 1) 12%, rgba(10, 38, 64, 1) 91%);
    color: white;
    margin-top: 0;
    padding: 0;
}

.events-section {
    padding: 2rem;
    margin-top: -2vw;
    font-family:manrope;
}

.events-section h2 {
    font-size: 2.5vw;
    margin-left: 10vw;
    margin-bottom: 3vw;
    padding-top: 3vw;
    font-family: manrope;
}

.carousel-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2vw;
}

.carousel {
    display: flex;
    gap: 1.5rem;
    overflow: hidden;
    width: 80%;
    scroll-behavior: smooth;
}


.event-card {
    background: white;
    color: black;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 1rem;
    min-width: 300px;
}
.event-card:nth-child(1) {
    width: 10%;
    height: 35vh;
}
.event-card:nth-child(3) {
    width: 10%;
    height: 35vh;
}
.event-card img {
    max-width: 100%;
    border-radius: 10px;
}

.event-card h3 {
    margin: 1rem 0 0.5rem;
}

.event-card .read-more {
    background-color: #004080;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
}

.event-card .read-more:hover {
    background-color: #0066cc;
}

.event-card:hover{
    transform: scale(1.01);
    transition: ease-in-out 0.2s;
    cursor: pointer;
}
.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    font-size: 1.5rem;
}

.left-arrow {
    left: 82%;
    top: -16%;
}

.right-arrow {
    right: 12%;
    top: -16%;
}

.newsletter {
    margin-top: 3vw;
    text-align: center;
}
.newsletter h3{
    font-size: 2.1rem;
    font-weight: lighter;
}
.newsletter form {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.newsletter input {
    padding: 0.8rem;
    border-radius: 15px;
    border: none;
    width: 300px;
}

.newsletter button {
    background-color: #00264d;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
}

#content {
    display: flex;
    width: 90vw;
    gap: 5vw;
    justify-content: center;
    align-items: center;
    height: 90vh;
    margin: auto;
    position: relative;
    z-index: 2;
    font-family: manrope;
}

.absolventen {
    width: 70%;
    background-color: white;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.214);
    display: flex;
    position: relative;
    transition: all 0.2s;
    opacity: 0;
    transform: translateX(100px);
    transition: transform 0.5s ease-out, opacity 0.5s ease-out;
}
.absolventen.animate {
    animation: slide-left2 0.5s ease-out forwards;
}
.gf {
    position: absolute;
    left: -5%;
}

#container-1 {
    width: 42vw;

}

#container-1 h1 {
    font-size: 3rem;
    font-weight: bold;
    line-height: 1;
}

#container-2 {
    gap: 5vh;
    display: grid;
    justify-items: center;
    z-index: 2;

}

.absolventen div:first-child {
    padding: 20px;
}
 .absolventen:hover{
    transform: scale(1.05);
    cursor: pointer;
    transition: all 0.2s;
 }
.grey-p {
    color: #929292;
    width: 90%;
    font-weight: lighter;
    font-size: 1.1vw;
    font-style: italic
}

#dr {
    position: absolute;
    z-index: 1;
    top: -4%;
    left: 28%;
}


#pc-container {
    position: relative;
    width: 20vw;
    margin-left: -2vw;
    cursor: pointer;
}

#bg {
    position: absolute;
    left: 10%;
    top: 9%;
}

#farbe {
    position: absolute;
    left: -10%;
    top: -19%;
}

footer {
    background-color: #04243d;
    color: white;
    padding: 20px;
    font-family: manrope;
}
.sponsors {
    width: 100%;
    overflow: hidden;
    position: relative;
    padding: 20px 0;
    text-align: center;
    margin-bottom: 20px;
    margin-top: -2vw;

}

.sponsor-logos {
    display: flex;
    gap: 40px; /* Abstand zwischen Logos */
    width: max-content; /* Wichtig für Animation */
    animation: slide 15s linear infinite;
}

/* Animation für den Slider */
@keyframes slide {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(100%);
    }
}

/* Damit die Logos nicht abgeschnitten werden */
.sponsor-logos img {
    max-width: 15vw;
    height: auto;
    object-fit: contain;
}

.sponsors h4 {
    margin-bottom: 2vw;
    font-size: 2vw;
    margin-left: 4vw;
    font-weight: normal;
    text-align: left;
    margin-top: 1.3vw;
}
.main-content {
    margin-top: 2vw;
    position: relative;
    text-align: center;
}

.main-content img {
    width: 80%;
    transition: all 0.2s;
    height: 40vh;
    filter: brightness(50%);

}
.main-content img:hover{
    transform: scale(1.03);
    transition: all 0.2s;
    filter: brightness(30%);
    cursor: pointer;
}

.overlay {
    position: absolute;
    top: 45%;
    width: 35vw;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 2.3vw;
}
.overlay h2{
    font-weight: lighter;
}


.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-left: 4vw;
    margin-right: 4vw;
}

.footer-section {
    margin-top: 3vw;
    margin-bottom: 20px;
}

.footer-section h4 {
    margin-bottom: 10px;
    font-size: 1.2em;
    width: 15vw;
    border-bottom: 2px solid #555;
    padding-bottom: 5px;
}

.footer-section p,
.footer-section ul {
    margin: 0;
    font-size: 0.9em;
    line-height: 1.5;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 5px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-section ul li:hover {
    text-decoration: underline;
    color: #ffffff89;
    cursor: pointer;
}

.social-links li {
    display: inline-block;
    margin-right: 10px;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 0.8em;
}

.footer-bottom a {
    color: #fff;
    text-decoration: none;
    margin: 0 5px;
}

.footer-bottom a:hover {
    text-decoration: underline;
}


.containerD {
    background: linear-gradient(to bottom, #021422, #04243d);
    color: white;
    height: 80vh;
    width: 100vw;
    margin-top: -7.5vh;
}

#container1 {
    margin-top: -7vw;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: manrope;
    text-align: center;
}

.titleD {
    font-size: 1.2em;
    padding: 20vh;
    text-align: center;
    display: flex;
    justify-content: center;
    z-index: 0;

}
#headPro{
    
    color: white;
    justify-content: center;
    display: flex;
}
.titleD select{
    margin-top: 35px;
    margin-left: 15px;
    height: 30px;
    width: 80px;
    background-color: #021422;
    border-radius: 20px;
    border: white 1px solid;
    color: white;
    text-align: center;
}


/* Balken-Spezifische Styles */
.stats {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    height: 200px;
    margin: 30px 0;
    z-index: 0;
}

.bar {
    width: 100px;
    background-color: #fff;
    border-radius: 5px 5px 0 0;
    position: relative;
    margin: 2vw;
    height: 0; /* Startet von 0 */
    transition: height 1.5s ease-out; /* Animation für die Höhe */
}

/* Text in den Balken */
.bar span {
    position: absolute;
    bottom: -60px;
    left: -10px;
    width: 100%;
    font-size: 20px;
    color: #fff;
}

/* Wenn der Balken die "animate"-Klasse bekommt, wird die Höhe animiert */
.bar.animate {
    height: 200px; /* Höhe, die du für die Balken festlegst */
}

/* Balken-spezifische Animationen */
.bar1.animate {
    height: 150px; /* Beispielhöhe */
}

.bar2.animate {
    height: 180px; /* Beispielhöhe */
}

.bar3.animate {
    height: 120px; /* Beispielhöhe */
}

.bar4.animate {
    height: 100px; /* Beispielhöhe */
}

/* Individuelle Keyframes für jeden Balken */
@keyframes growBar1 {
    0% {
        height: 0;
    }
    100% {
        height: 150px;
    }
}
@keyframes growBar2 {
    0% {
        height: 0;
    }
    100% {
        height: 50px;
    }
}
@keyframes growBar3 {
    0% {
        height: 0;
    }
    100% {
        height: 180px;
    }
}
@keyframes growBar4 {
    0% {
        height: 0;
    }
    100% {
        height: 80px;
    }
}


.info {
    display: flex;
    justify-content: space-between;
    margin-left: 15%;
    font-family: manrope;
    opacity: 0; /* Anfangszustand: unsichtbar */
    transform: translateX(100px); /* Leicht außerhalb des Bildschirms */
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;

}

.info.animate {
    opacity: 1;
    transform: translateX(0);
    animation: slide-left 0.5s ease-out forwards;
}
.info-text {
    text-align: left;
    font-size: 1vw;
}
.info-text p{
    font-weight: bold;
    font-size: 1.7vw;
}
.info-text ul {
    list-style: none;
    padding: 0;
    font-size: 1.5vw;

}

.info-text ul li {
    margin-bottom: 10px;
    font-size: 1.4vw;
}

.info-button {
    display: flex;
}

.info-button a {
    text-decoration: none;
    color: white;
    background: #0066cc;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 1em;
    margin-top: 2vh;
}

@keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }

#galerie {
    display: flex;
    width: 90vw;
    margin: auto;
    gap: 1vw;
    opacity: 0;
    transform: scale(0.8);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

/* Wenn sichtbar, erscheint die Galerie */
#galerie.visible {
    opacity: 1;
    transform: scale(1);
}
.galerie-item {
    flex: 1;
    height: 50vh;
    position: relative;
    overflow: hidden;
    transition: flex 0.5s ease;
    cursor: pointer;
}

.galerie-item>img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.galerie-item.active {
    transform: scale(1.02);
    opacity: 1;
}

button {
    border: none;
    background: none;
    font-size: 4.5em;
    margin-left: 4vw;
    cursor: pointer;
    z-index: 10;
    animation: pulse 1.5s infinite ease-in-out;
}
#galerie-container {
    width: 90vw;
    margin: auto;
    margin-top: 10vh;
    background: rgb(26, 71, 114);
    background: linear-gradient(0deg, rgba(26, 71, 114, 1) 12%, rgba(10, 38, 64, 1) 91%);
    padding: 5vw;
}


.galerie-text {
    font-size: 2em;
    font-weight: bold;
    color: white;
    position: absolute;
    top: 80%;
    left: 35%;
    transform: translate(-50%, -50%);
    z-index: 2;
    opacity: 0;
}
.title1{
    color: white;
}
@keyframes slide-left2 {
    0% {
      transform: translateX(100px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }




#headerH{
    top: 25vh;
    left: 15vw;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    font-size: 8em;
    color: white;
    font-family: manrope;
    font-weight: bold;
    position: absolute;

}

#headerU{
    left: 15vw;
    top: 40vh;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.315);
    font-size: 8em;
    color: white;
    font-weight: lighter;
    font-family: manrope;
    position: absolute;
}

.tracking-in-expand{animation:tracking-in-expand .7s cubic-bezier(.215,.61,.355,1.000) .3s both}

@keyframes tracking-in-expand{0%{letter-spacing:-.5em;opacity:0}40%{opacity:.6}100%{opacity:1}}

#flexDex{
    display: flex;
    position: absolute;
    top: 82%;
    left: 25%;
    gap: 2vw;
    cursor: pointer;
}


#wrapper {
    font-family: Arial, sans-serif;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    width: 90%;
    height: 100vh;
}

.text {
    font-size: 6rem;
    font-weight: bold;
    color: #000A2D;
    line-height: 0.9;
    margin-right: 36vw;
    margin-top: -2vw;
    animation: pulse 1.5s infinite;
}

.text #htl {
    font-size: 1.5vw;
    margin-bottom: -0.1vw;
    color: #000A2D;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    50% {
        transform: scale(1.01);
        opacity: 0.8;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.cards {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10vw;
    margin-top: -2.5vw;
    margin-left: -2vw;
}

.card {
    position: absolute;
    width: 20vw;
    height: 60vh;
    background-color: #ffffff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease, z-index 0.3s;
    cursor: pointer;
    border: 10px solid whitesmoke;
}

.card:nth-child(1) {
    transform: rotate(-25deg) translateX(-200px);
    z-index: 1;
}

.card:nth-child(2) {
    transform: rotate(-8deg) translateX(-100px);
    z-index: 2;
}

.card:nth-child(3) {
    transform: rotate(0deg);
    z-index: 3;
}

.card:nth-child(4) {
    transform: rotate(8deg) translateX(100px);
    z-index: 2;
}

.card:nth-child(5) {
    transform: rotate(25deg) translateX(200px);
    z-index: 1;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card:hover {
    transform: translateY(-20px) scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    z-index: 10;
}

.cards:hover .card {
    opacity: 0.7;
    filter: blur(1px);
}

.cards:hover .card:hover {
    opacity: 1;
    filter: none;
}

.card .name {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.5);
    color: #ffffff;
    font-size: 1rem;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
}

#Co3 {
    position: absolute;
    z-index: 0;
    left: 30%;
    width: 70vw;
    opacity: 0.8;
}